* {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 1em;
  font-weight: 400;
  line-height: 1.4;
}

.main-header {
    height: 100px;
    background-color: black;
    color: azure;
}

.logo {
    font-size: 2.1428571em;
    /* font-family:; */
    letter-spacing: 0.2em;
}

.main-layout {
    display: grid;
    grid-template-columns: 1fr 980px 1fr;
}

.main-layout>*:not(.full) {
    grid-column: 2;
}

.main-layout>*.full {
    grid-column: 1 / -1;
}

.flex {
    display: flex;
}

.flex.space-between {
    justify-content: space-between;
}

.flex.align-center {
    align-items: center;
}

.card-layout {
    display: grid;
    row-gap: 40px;
    margin-bottom: 100px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr 0.5fr;
    margin-block-end: 40px;
}

.card-image {
    width: 100%;
    grid-column: 1/ 2;
    grid-row: 1/4;
}

.card-text {
    grid-column: 2;
}

.ctn-btn{
    width: 200px;
    height: 30px;
    border-radius: 25px;
    border: 1px solid darkgrey;
    margin-inline-start: 1.5em;
    align-self: end;
}

.ctn-btn:hover {
  background: #F6F9FE;
  color: green;
  transition: 0.5s;

}
.ctn-btn:hover i{
    margin-inline-start: 1em;
    display: inline-block;

}

.fa-solid{
    display: none;
}
.card-title ,.card-text{
    padding: 10px 20px;
}
